<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <form action="form.php">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <br>
        <label for="email">Digite seu e-mail:</label>
        <input type="email" name="email" id="email" maxlength="100" required>
        <br>
        <label for="data">Digite sua data de nascimento:</label>
        <input type="date" name="data" id="data" required>
        <br>
        <label for="password">Digite sua senha:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="password">Digite sua senha:</label>
        <input type="password" name="password" id="password" required>

    <button type="submit">ENVIAR</button>
    <a href="login.html">Login</a> 
</form> 
    
</body>
</html>